{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "composite": true,
    "jsx": "react-jsx",
    "noEmit": true,
    "paths": {
      "@/*": ["./src/*"]
    },
    "tsBuildInfoFile": "dist/tsconfig.tsbuildinfo"
  },
  "include": ["src", "vite.config.ts"],
  "references": [{ "path": "../../packages/shared" }]
}
