{
  "name": "@app/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./dist/server.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch src/server.ts",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@app/shared": "0.1.0",
    "dotenv": "^17.4.2",
    "express": "^5.1.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.0.3",
    "tsx": "^4.20.3"
  }
}
